# puerto del servidor
PORT=3000

# MongoDB local (login)
MONGO_URI=mongodb://localhost:27017/login

# Neon/Postgres 
DATABASE_URL=postgresql://neondb_owner:npg_QHBucIGe5w7U@ep-morning-scene-ad8piqu3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# JWT secret (cámbialo por algo seguro en producción)
JWT_SECRET=proyectoIntegrador5

# Si usas Neon, normalmente necesitas SSL
DB_SSL=true
