# ===============================
# CONFIGURACIÓN DE ENTORNO
# ===============================
PORT=4001
NODE_ENV=development

# Conexión a PostgreSQL Neon
DATABASE_URL=postgresql://neondb_owner:npg_QHBucIGe5w7U@ep-morning-scene-ad8piqu3-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require

# Clave secreta JWT
JWT_SECRET=proyectoIntegrador5
